import math
import streamlit as st

st.title("🧪 元素人格测试仪")

name = st.text_input("输入你的代号：", "见习炼金术士")

fire_score = st.slider("火属性", 0, 10, 5)
water_score = st.slider("水属性", 0, 10, 5)

user = [fire_score, water_score]

profiles = {
    "🔥 烈焰型": [10, 3],
    "💧 潮汐型": [3, 10],
    "🌪️ 平衡游侠": [7, 7],
    "🌩️ 惊雷型": [8, 4] 
}

min_dist = 999999.0
best_match = ""

if st.button("开始最终匹配"):
    for title, coords in profiles.items():
        dist = math.sqrt((user[0] - coords[0]) ** 2 + (user[1] - coords[1]) ** 2)
        st.write(f"{title} → 距离：{dist:.2f}")
        if dist < min_dist:
            min_dist = dist
            best_match = title

    st.balloons()
    st.success(f"{name}，你最接近的模板是：{best_match},最小距离为:{min_dist}")
